# Final1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_nuevo/: Apoyos.kt  Asesorias.kt  AuthActivity.kt  Editar1.java  EditarActivity.java  HomeActivity.kt  HomeFragment.kt  LinksAdapter.java  Links_Reuniones.kt  LogoutFragment.kt  MostrarDatosActivity.java  MostrarDatosActivity1.java  Tareas.java  TareasAdapter.java  TareasPendientes.kt
app/src/main/res/drawable/: style2.xml  style3.xml  style4.xml  style_bordes.xml
app/src/main/res/layout/: activity_auth.xml  activity_editar.xml  activity_editar1.xml  activity_home.xml  activity_mostrar_datos.xml  activity_mostrar_datos1.xml  app_bar_main.xml  fragment_apoyos.xml  fragment_asesorias.xml  fragment_home.xml  fragment_links__reuniones.xml  fragment_logout.xml  fragment_tareas_pendientes.xml  header.xml  view_links.xml  view_tareas.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
