<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">

        <item
            android:id="@+id/tablero"
            android:title="Tablero"
            android:icon="@mipmap/tablero1"
            />

        <item
            android:id="@+id/tapen"
            android:title="Tareas Pendientes"
            android:icon="@mipmap/tp111"
            />

        <item
            android:id="@+id/links"
            android:title="Links"
            android:icon="@mipmap/meets"
            />

        <item
            android:id="@+id/apoyos"
            android:title="Apoyos"
            android:icon="@mipmap/apoyos"
            />

        <item
            android:id="@+id/asesorias"
            android:title="Asesorias"
            android:icon="@mipmap/tutorias"
            />
        <item
            android:id="@+id/chat"
            android:title="Chat"
            android:icon="@drawable/message"
            />





    </group>


    <item android:title="Extras">

        <menu>
            <item
                android:id="@+id/ajustes"
                android:title="Ajustes"
                android:icon="@drawable/settings"
                />
            <item
                android:id="@+id/logout"
                android:title="Salir"
                android:icon="@drawable/ic_action_logout"
                />
        </menu>



    </item>



</menu>