<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edEnunciado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:background="@drawable/style_bordes"
        android:hint="Redacta tu tarea aquí"
        />

    <EditText
        android:id="@+id/edDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Docente"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Materia"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edFecEn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Fecha de Entrega(dd/mm/aaaa)"
        android:background="@drawable/style_bordes"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="202dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Actualizar Datos" />



</LinearLayout>