<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Links_Reuniones"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />




    <EditText
        android:id="@+id/edMateria1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"

        android:paddingRight="20dp"
        android:background="@drawable/style_bordes"
        android:drawableLeft="@drawable/materiaic"
        android:hint="Materia"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/edDocente1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_bordes"
        android:gravity="center_horizontal"
        android:drawableLeft="@drawable/docenteic"
        android:hint="Docente"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edHorario1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/horarioic"
        android:hint="Horario (00:00-00:00)"
        android:background="@drawable/style_bordes"
        android:textAlignment="center"
        android:inputType="datetime"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/edLink1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"

        android:drawableLeft="@drawable/linkic"
        android:hint="Link de la clase"
        android:background="@drawable/style_bordes"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/guardarButton1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/style2"
        android:text="Guardar"
        app:backgroundTint="@color/purple_200"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/mostrartbutton1"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/style2"
        android:text="Mostrar"
        app:backgroundTint="@color/purple_200" />


</LinearLayout>