<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TareasPendientes"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->


    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />




    <EditText
        android:id="@+id/edEnunciado"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:paddingRight="20dp"
        android:background="@drawable/style_bordes"
        android:drawableLeft="@drawable/tareaic"
        android:hint="Redacta tu tarea aquí"
        android:layout_marginBottom="10dp"
        />


    <EditText
        android:id="@+id/edDocente"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/style_bordes"
        android:gravity="center_horizontal"
        android:drawableLeft="@drawable/docenteic"
        android:hint="Docente"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edMateria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/materiaic"
        android:hint="Materia"
        android:background="@drawable/style_bordes"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/edFecEn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        android:drawableLeft="@drawable/fechaic"
        android:hint="Fecha de Entrega(dd/mm/aaaa)"
        android:background="@drawable/style_bordes"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/style2"
        android:text="Guardar"
        app:backgroundTint="@color/purple_200"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/mostrartbutton"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/style2"
        android:text="Mostrar"
        app:backgroundTint="@color/purple_200" />


</LinearLayout>