<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewMateria1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia: "
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/textViewDocente1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Docente"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textViewHorario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textViewLink1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link:"
                android:autoLink="web"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/btnEditar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/style2"
                app:backgroundTint="@color/purple_200"
                android:text="Editar"
                android:textSize="19sp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEliminar1"
                android:background="@drawable/style2"
                app:backgroundTint="@color/purple_200"
                android:text="Eliminar"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#222222"
        android:layout_marginTop="10dp"
        />



</LinearLayout>